html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  outline: none;
  background: transparent;
}

body {
  line-height: 1;
  padding-top: 0;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Extra small devices (phones) */
@media only screen and (max-width: 575px) {
  /* Styles for extra small devices */
}

/* Small devices (tablets) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* Styles for small devices */
}

/* Medium devices (laptops, desktops) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Styles for medium devices */
}

/* Large devices (large laptops, desktops) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* Styles for large devices */
}

/* Extra large devices (larger desktops) */
@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
} 
/**/
*{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
  section {
   padding-top: 5%;
  } 
}
/*nav*/
.nav-nav-color{
  background-color: black;
}

@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
#navbar_top {
  height: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 100%;
}
.container > a {
  font-size: 2em;
}
.navbar-nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;

}
.navbar-nav > .nav-item > a {
  font-size: 1em;
  color: white;
}
.nav-nav-color {
    background-color: black;
  }

} 
/*home*/
#home{
  height: 100vh;
   padding-top: 0;

}
.home-text{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
/* CSS for the carousel container */
.carousel {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  position: relative;
  margin-right: 0;
}
.carousel .carousel-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;
}
/* CSS for the carousel images */
.carousel img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* CSS for the previous and next buttons */
.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 24px;
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.carousel .prev {
  left: 10px;
}

.carousel .next {
  right: 10px;
}
@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
.carousel button {
    font-size: 5em;
  }
}

/* home */

/*section two*/
#work{
    min-height: 100vh;
    background-color: rgba(15,15,30,1.0); /*twilight black*/
    display: flex;
    justify-content: center;
    align-items: center;
   /* border: 2px solid red;*/
   padding-bottom: 10px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .card {
    width: 400px;
    height: 300px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #f1f1f1;
    color: black;
  }
  
  .card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

p{
    width: 100%;
    color: white;
    padding-top: 20px;
    padding-right: 50px;
    padding-left: 50px;
    gap: 0;
}
#card1{
  background-image: url("assets/brusenie.jpg");
}
#card2 {
  background-image: url("assets/demontaz.jpg");
}
#card3 {
  background-image: url("assets/montaz.jpg");
}
#card4 {
  background-image: url("assets/renovacia.jpg");
}

@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
  #work{
    min-height: 100vh;
    background-color: rgba(15,15,30,1.0); /*twilight black*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1%;
   /* border: 2px solid red;*/
   
}
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4%;
}
.card {
  width: 30rem;
  height: 20rem;
  perspective: 1000px;
}
#card1{
  background-image: url("assets/brusenie.jpg");
}
#card2 {
  background-image: url("assets/demontaz.jpg");
}
#card3 {
  background-image: url("assets/montaz.jpg");
}
#card4 {
  background-image: url("assets/renovacia.jpg");
}



/*section two*/

/*galery*/
#gallery {
   /* height: 100vh;*/
   /* border: 2px solid red; */
   background-color: rgba(30,40,50,1.0); /*frozen black*/
}

.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .grid-gallery .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .grid-gallery .grid-item a {
    cursor: zoom-in;
  }
  
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  /* Let's make it responsive */
  @media (max-width: 768px) {
    
    .grid-gallery {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
    }
  
    .grid-gallery .grid-item:nth-child(3n - 2) {
      grid-column: unset;
      grid-row: unset;
    }
  }
  @media only screen and (min-width: 1200px) {
    /* Styles for extra large devices */
    #gallery {
      padding-top: 4%;
      text-align: center;
    }
    #gallery h2 {
      font-size: 2em;
      color: white;
    }
  } 
/*galery*/

/*about*/
#about{
  min-height: 100vh;
  background-color: rgba(0, 0, 25, 1.0); /*navy black*/
  width: 100%;
  
}
#about > h2 {
  text-align: center;
  color: #f1f1f1;
}

.about-info {
  display: flex;
  flex-direction: row;
  margin: 15px;
}
/*.about-info > p {
  width: 5000px;
}*/
.about-img {
  max-width: 800px;
  max-height: 800px;
  overflow: hidden;
}
@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
#about h2 {
  font-size: 2em;
  margin-bottom: 2%;
}
  .about-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-info p {
  max-width: 30%;
  line-height: 1.5em;
  padding-top: 0;
}
.about-img {
  max-width: 25%;
  max-height: 100%;
  overflow: hidden;
}
} 
/*about*/

/* CONTACT SECTION*/
#contact{
    min-height: 100vh;
    background-color: white;    
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 130px 15px;
}
#contact > h2 {
    text-align: center;
}
.contact-info{
    border: 2px solid black;
    border-radius: 18px 18px 18px 18px;
    background-color: #faf9f7;
    color: black;
    padding-top: 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.contact-info > p > a {
    color:black;
    text-decoration: none;
    padding-left: 10px;
}
.contact-info > p {
    color: black;
}
.contact-info > i {
    padding-right: 5px;
}
.contact-info > img { 
    max-height: 60px;
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
.company-info{
    padding-left: 0px;
}
.company {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.socials {
    text-align: center;
}
.socials > a {
    text-decoration: none;
    color: black;
}
.copyright{
    color: black;
    text-align: center;
    padding-top: 0;
}
.cookie-gdpr{
    text-align: center;
    margin-bottom: 15px;
}
.cookie-gdpr > a {
    text-decoration: none;
}
.footer-section {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-top: 100px;
}
@media only screen and (min-width: 1200px) {
  /* Styles for extra large devices */
  #contact{
    min-height: 100vh;
    background-color: white;   
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
    margin-top: 3%;
    margin-bottom: 5%;
}
.contact-info{
  border: 2px solid black;
  border-radius: 18px 18px 18px 18px;
  background-color: #faf9f7;
  color: black;
  padding-top: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 25%;
  height: 10em;
}
.google-map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
#contact  h2 {
  font-size: 3em;
}
#contact  p {
  font-size: 1.5em;
  padding-bottom: 3%;
}
.contact-info > p {
  color: black;
  font-size: 2em;
  line-height: 1.2em
}
.contact-info > p > a {
  line-height: 1.2em;
}
.contact-info > img { 
  max-height: 55%;
  display: flex;
  justify-content: center;
  padding-left: 30px;
  padding-right: 25px;
}
.company-info {
  padding-right: 0;
}
.bi-facebook, .bi-instagram {
  font-size: 3em;
}

.footer-section {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding-top: 5%;
}
.footer-section i {
  margin-right: 0.5%;
}
.cookie-gdpr {
  padding-top: 1%;
}
.creator {
  text-decoration: none;
}
.creator > a {
  font-size: 10px;
  cursor: pointer;
}
} 
/*CONTACT*/


